# AdminApp

./: AirshowAddmin.sln  PushNote.cs
AirshowAddmin/AirshowAddmin/: AddOrEditDirectionsView.xaml  AddOrEditDirectionsView.xaml.cs  AddOrEditFoodView.xaml  AddOrEditFoodView.xaml.cs  AddOrEditPerformerView.xaml  AddOrEditPerformerView.xaml.cs  AirshowAddmin.csproj  Database.cs  Helper.cs  IFirebaseAuthenticator.cs  MainPage.xaml  MainPage.xaml.cs  ModificationPage.xaml  ModificationPage.xaml.cs  PushNote.cs  UnableToLoad.xaml  User.cs  addOrEditStatics.xaml  addOrEditStatics.xaml.cs  pgAddDirections.xaml  pgAddDirections.xaml.cs  pgAddFood.xaml  pgAddFood.xaml.cs  pgAddPerformer.xaml  pgAddPerformer.xaml.cs  pgAddStatic.xaml  pgAddStatic.xaml.cs  pgCreate.xaml  pgCreate.xaml.cs  pgDraftNotification.xaml  pgDraftNotification.xaml.cs  pgEditDirections.xaml  pgEditDirections.xaml.cs  pgEditFoods.xaml  pgEditFoods.xaml.cs  pgEditOrNotify.xaml  pgEditOrNotify.xaml.cs  pgEditPerformers.xaml  pgEditPerformers.xaml.cs  pgEditStatics.xaml  (+5 more)
AirshowAddmin/AirshowAddmin.Android/: AirshowAddmin.Android.csproj  MainActivity.cs  google-services.json
AirshowAddmin/AirshowAddmin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AirshowAddmin/AirshowAddmin.Android/Resources/: Resource.designer.cs
AirshowAddmin/AirshowAddmin.Android/Resources/drawable-xhdpi/: Thumbs.db
AirshowAddmin/AirshowAddmin.Android/Resources/values/: styles.xml
AirshowAddmin/AirshowAddmin.iOS/: AirshowAddmin.iOS.csproj  Info.plist  iTunesArtwork
AirshowAddmin/AirshowAddmin.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
AirshowAddmin/AirshowAddmin.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
AirshowAddmin/AirshowAddmin.iOS/Resources/: LaunchScreen.storyboard  splashscreen.storyboard
PushNote/: PushNote.csproj  PushNotification.cs
PushNote/Properties/: AssemblyInfo.cs  PushNote.rd.xml
PushNotifications/: PushNote.cs  PushNotifications.csproj
